{
  "name": "zeromq-mdp-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "broker": "npm run build && node ./build/run-broker.js",
    "client": "npm run build && node ./build/run-client.js",
    "worker": "npm run build && node ./build/run-worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgracilla/zeromq-mdp-nodejs.git"
  },
  "keywords": [],
  "author": "Edd Gracilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgracilla/zeromq-mdp-nodejs/issues"
  },
  "homepage": "https://github.com/edgracilla/zeromq-mdp-nodejs#readme",
  "dependencies": {
    "pino": "^8.3.0",
    "pino-pretty": "^8.1.0",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "eslint": "^8.20.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
